# Questions [40marks]
* Q1 Who did spend most money for renting?
* Q2 Which room does make the most amount of income?
* Q3 How many time Jack Jones rent the room?
* Q4 What are the roomss rented by Claire Taylor?
* Q5 what is the total income of ALL rooms in June? Between 1st June 2018(inclusive) and 30th June 2018(inclusive), (use return date).
* Q6 What are the total incomes of EACH room in June? Between 1st June 2018(inclusive) and 30th June 2018(inclusive), (use return date) 
* Q7 Find members that have total rent time exactly 8 hours in June?
* Q8 Find members that have total rent time greater than or equal than 9 hours in June?
* Q9 Find the total rent duration of EACH room in June?
* Q10 Find the total income of EACH room in June?

# คำถาม [ข้อละ 4 คะแนน รวม 40 คะแนน]
* Q1 ใครจ่ายเงินค่าเช่ามากที่สุด
* Q2 ห้องเช่าใดทำรายได้มากที่สุด
* Q3 Jack Jones เช่าห้องไปกี่ครั้ง
* Q4 Claire Taylor เช่าห้องไปกี่ครั้ง
* Q5 ในเดือนมิถุนายนมีรายรับรวมเท่าใด
* Q6 ในเดือนมิถุนายนแต่ละห้องมีรายรับรวมเท่าใด
* Q7 หาชื่อสมาชิกที่เช่าห้อง 8 ชั่วโมงในเดือนมิถุนายน
* Q8 หาชื่อสมาชิกที่เช่าห้องมากกว่าหรือเท่ากับ 9 ชั่วโมงในเดือนมิถุนายน
* Q9 หาระยะเวลาเช่ารวมของแต่ละห้องในเดือนมิถุนายน
* Q10 หารายได้รวมของแต่ละห้องในเดือนมิถุนายน

In [52]:
import sqlite3
import pandas as pd
con = sqlite3.connect('db.sqlite3')
df = pd.read_sql_query("SELECT * FROM sqlite_master", con)
df

,type,name,tbl_name,rootpage,sql
0,table,django_migrations,django_migrations,2,"CREATE TABLE ""django_migrations"" (""id"" integer..."
1,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
2,table,auth_group,auth_group,9,"CREATE TABLE ""auth_group"" (""id"" integer NOT NU..."
3,index,sqlite_autoindex_auth_group_1,auth_group,10,None
4,table,auth_group_permissions,auth_group_permissions,11,"CREATE TABLE ""auth_group_permissions"" (""id"" in..."
5,table,auth_user_groups,auth_user_groups,15,"CREATE TABLE ""auth_user_groups"" (""id"" integer ..."
6,table,auth_user_user_permissions,auth_user_user_permissions,16,"CREATE TABLE ""auth_user_user_permissions"" (""id..."
7,index,auth_group_permissions_group_id_permission_id_...,auth_group_permissions,20,CREATE UNIQUE INDEX auth_group_permissions_gro...
8,index,auth_group_permissions_group_id_b120cbf9,auth_group_permissions,21,"CREATE INDEX ""auth_group_permissions_group_id_..."
9,index,auth_group_permissions_permission_id_84c5c92e,auth_group_permissions,23,"CREATE INDEX ""auth_group_permissions_permissio..."
10,index,auth_user_groups_user_id_group_id_94350c0c_uniq,auth_user_groups,24,CREATE UNIQUE INDEX auth_user_groups_user_id_g...
11,index,auth_user_groups_user_id_6a12ed8b,auth_user_groups,25,"CREATE INDEX ""auth_user_groups_user_id_6a12ed8..."
12,index,auth_user_groups_group_id_97559544,auth_user_groups,26,"CREATE INDEX ""auth_user_groups_group_id_975595..."
13,index,auth_user_user_permissions_user_id_permission_...,auth_user_user_permissions,27,CREATE UNIQUE INDEX auth_user_user_permissions...
14,index,auth_user_user_permissions_user_id_a95ead1b,auth_user_user_permissions,29,"CREATE INDEX ""auth_user_user_permissions_user_..."
15,index,auth_user_user_permissions_permission_id_1fbb5f2c,auth_user_user_permissions,30,"CREATE INDEX ""auth_user_user_permissions_permi..."
16,table,django_admin_log,django_admin_log,35,"CREATE TABLE ""django_admin_log"" (""id"" integer ..."
17,index,django_admin_log_content_type_id_c4bce8eb,django_admin_log,31,"CREATE INDEX ""django_admin_log_content_type_id..."
18,index,django_admin_log_user_id_c564eba6,django_admin_log,33,"CREATE INDEX ""django_admin_log_user_id_c564eba..."
19,table,django_content_type,django_content_type,5,"CREATE TABLE ""django_content_type"" (""id"" integ..."
20,index,django_content_type_app_label_model_76bd3d3b_uniq,django_content_type,4,CREATE UNIQUE INDEX django_content_type_app_la...
21,table,auth_permission,auth_permission,34,"CREATE TABLE ""auth_permission"" (""id"" integer N..."
22,index,auth_permission_content_type_id_codename_01ab3...,auth_permission,6,CREATE UNIQUE INDEX auth_permission_content_ty...
23,index,auth_permission_content_type_id_2f476e4b,auth_permission,18,"CREATE INDEX ""auth_permission_content_type_id_..."
24,table,auth_user,auth_user,12,"CREATE TABLE ""auth_user"" (""id"" integer NOT NUL..."
25,index,sqlite_autoindex_auth_user_1,auth_user,13,None
26,table,myapp_member,myapp_member,19,"CREATE TABLE ""myapp_member"" (""id"" integer NOT ..."
27,table,django_session,django_session,42,"CREATE TABLE ""django_session"" (""session_key"" v..."
28,index,sqlite_autoindex_django_session_1,django_session,43,None
29,index,django_session_expire_date_a5c62663,django_session,44,"CREATE INDEX ""django_session_expire_date_a5c62..."
30,table,myapp_room,myapp_room,55,"CREATE TABLE ""myapp_room"" (""id"" integer NOT NU..."
31,table,myapp_rent,myapp_rent,384,"CREATE TABLE ""myapp_rent"" (""id"" integer NOT NU..."
32,index,myapp_rent_member_id_c328ad0a,myapp_rent,37,"CREATE INDEX ""myapp_rent_member_id_c328ad0a"" O..."
33,index,myapp_rent_room_id_e0d974f9,myapp_rent,193,"CREATE INDEX ""myapp_rent_room_id_e0d974f9"" ON ..."

In [53]:
df_member = pd.read_sql_query("SELECT * FROM myapp_member", con)
df_room = pd.read_sql_query("SELECT * FROM myapp_room", con)
df_rent = pd.read_sql_query("SELECT * FROM myapp_rent", con, parse_dates=['start','stop'])

In [54]:
df_member.to_csv('member.csv')
df_room.to_csv('room.csv')
df_rent.to_csv('rent.csv')

In [55]:
df_member.head()

   id            name mobile
0   1  Oscar Williams
1   2     James Jones
2   3   Claire Thomas
3   4  Oliver Johnson
4   5    Oliver Jones

In [71]:
df_rent.head()

,id,start,stop,member_id,room_id,cost
0,383,2018-05-09 08:01:18.462109,2018-05-09 09:01:18.462109,48,7,100.0
1,384,2018-05-09 08:01:18.462109,2018-05-09 10:01:18.462109,1,9,260.0
2,385,2018-05-09 09:01:18.462109,2018-05-09 10:01:18.462109,67,10,199.0
3,386,2018-05-09 10:01:18.462109,2018-05-09 12:01:18.462109,18,7,200.0
4,387,2018-05-09 12:01:18.462109,2018-05-09 15:01:18.462109,86,6,315.0

In [72]:
df=df_member.merge(df_rent,how='inner',left_on='id',right_on='member_id')\
    .merge(df_room,left_on='room_id',right_on='id')

In [87]:
df.shape

(3427, 14)

In [59]:
# Q1 Who did spend most money for renting?
df.groupby('name').agg({'cost':'sum'})\
    .sort_values('cost',ascending=False)\
    .head()

                   cost
name
Oscar Smith     15116.0
Jacob Jones     14730.0
George Davies   14303.0
Harry Williams  13910.0
Jack Jones      13668.0

In [60]:
# Q2 Which room does make the most amount of income?
df.groupby('room_id').agg({'cost':'sum'})\
    .sort_values('cost',ascending=False)\
    .head()

             cost
room_id
10       269645.0
8        235110.0
9        183560.0
6        145425.0
7        140800.0

In [61]:
# Q3 How many time Jack Jones rent the room?
df.groupby('name').agg({'room_id':'count'})\
    .query('name=="Jack Jones"')

            room_id
name
Jack Jones       35

In [62]:
# Q4 What are the rooms rented by Claire Taylor?
df.groupby(['name','room_id']).agg({'cost':'sum'})\
    .query('name=="Claire Taylor"')

                         cost
name          room_id
Claire Taylor 6         525.0
              7        2300.0
              8        1870.0
              9        2340.0
              10       2388.0

In [63]:
# Q5 what is the total income of ALL rooms in June? Between 1st June 2018(inclusive) and 30th June 2018(inclusive), (use return date).
# Q6 What are the total incomes of EACH room in June? Between 1st June 2018(inclusive) and 30th June 2018(inclusive), (use return date)
# Q7 Find members that have total rent time exactly 8 hours in June?
# Q8 Find members that have total rent time greater than or equal than 9 hours in June?
# Q9 Find the total rent duration of EACH room in June?
# Q10 Sort room (from max to min) by the total income in June

In [92]:
from datetime import datetime, timedelta
df['hours']=(df_rent.stop-df_rent.start).apply(lambda x: x.seconds)//3600
init = datetime.strptime( "2018-06-01T00:00:00", "%Y-%m-%dT%H:%M:%S" )
final = datetime.strptime( "2018-06-30T23:59:59", "%Y-%m-%dT%H:%M:%S" )
df2=df[(init<=df.stop) & (df.stop<=final)]

In [94]:
df2.sort_values('stop').head()

,id_x,name,mobile,id_y,start,stop,member_id,room_id,cost,id,number,hour_price,isavailable,hours
1361,98,George Wilson,,922,2018-05-31 23:01:18.462109,2018-06-01 02:01:18.462109,98,7,300.0,7,102,100,1,2.0
1171,70,Charlie Jones,,924,2018-06-01 03:01:18.462109,2018-06-01 04:01:18.462109,70,7,100.0,7,102,100,1,3.0
1540,25,James Taylor,,923,2018-06-01 02:01:18.462109,2018-06-01 07:01:18.462109,25,8,850.0,8,103,170,1,7.0
2849,15,James Wilson,,926,2018-06-01 09:01:18.462109,2018-06-01 10:01:18.462109,15,10,199.0,10,105,199,1,1.0
1256,82,Claire Brown,,925,2018-06-01 09:01:18.462109,2018-06-01 10:01:18.462109,82,7,100.0,7,102,100,1,1.0

In [93]:
df2.sort_values('stop').tail()

,id_x,name,mobile,id_y,start,stop,member_id,room_id,cost,id,number,hour_price,isavailable,hours
2067,3,Claire Thomas,,1598,2018-06-30 18:01:18.462109,2018-06-30 19:01:18.462109,3,6,105.0,6,101,105,1,1.0
990,44,Thomas Smith,,1596,2018-06-30 14:01:18.462109,2018-06-30 19:01:18.462109,44,7,500.0,7,102,100,1,2.0
1130,64,George Brown,,1599,2018-06-30 19:01:18.462109,2018-06-30 20:01:18.462109,64,7,100.0,7,102,100,1,3.0
1470,13,Thomas Evans,,1597,2018-06-30 14:01:18.462109,2018-06-30 21:01:18.462109,13,8,1190.0,8,103,170,1,3.0
1028,51,Claire Smith,,1600,2018-06-30 20:01:18.462109,2018-06-30 21:01:18.462109,51,7,100.0,7,102,100,1,1.0

In [89]:
# Q5 what is the total income of ALL rooms in June? Between 1st June 2018(inclusive) and 30th June 2018(inclusive), (use return date).
df2.sum(axis=0).cost

196236.0

In [90]:
df2.head()

,id_x,name,mobile,id_y,start,stop,member_id,room_id,cost,id,number,hour_price,isavailable,hours
5,1,Oscar Williams,,1391,2018-06-21 04:01:18.462109,2018-06-21 06:01:18.462109,1,9,260.0,9,104,130,1,1.0
8,2,James Jones,,1014,2018-06-05 15:01:18.462109,2018-06-05 16:01:18.462109,2,9,130.0,9,104,130,1,3.0
9,2,James Jones,,1439,2018-06-23 10:01:18.462109,2018-06-23 11:01:18.462109,2,9,130.0,9,104,130,1,1.0
17,3,Claire Thomas,,992,2018-06-04 07:01:18.462109,2018-06-04 10:01:18.462109,3,9,390.0,9,104,130,1,1.0
18,3,Claire Thomas,,1435,2018-06-23 05:01:18.462109,2018-06-23 06:01:18.462109,3,9,130.0,9,104,130,1,1.0

In [67]:
df2.tail()

,id_x,name,mobile,id_y,start,stop,member_id,room_id,cost,id,number,hour_price,isavailable,hours
3391,95,Charlie Johnson,,1480,2018-06-25 15:01:18.462109,2018-06-25 16:01:18.462109,95,10,199.0,10,105,199,1,2.0
3396,96,Claire Jones,,1561,2018-06-29 06:01:18.462109,2018-06-29 07:01:18.462109,96,10,199.0,10,105,199,1,2.0
3399,97,Claire Wilson,,1166,2018-06-12 04:01:18.462109,2018-06-12 07:01:18.462109,97,10,597.0,10,105,199,1,1.0
3410,99,William Williams,,1485,2018-06-25 22:01:18.462109,2018-06-26 00:01:18.462109,99,10,398.0,10,105,199,1,1.0
3420,100,Jack Evans,,991,2018-06-04 06:01:18.462109,2018-06-04 08:01:18.462109,100,10,398.0,10,105,199,1,1.0

In [68]:
# Q6 What are the total incomes of EACH room in June? Between 1st June 2018(inclusive) and 30th June 2018(inclusive), (use return date)
df2.groupby(['room_id']).agg({'cost':'sum'})

            cost
room_id
6        30135.0
7        30400.0
8        48450.0
9        37700.0
10       49551.0

In [95]:
# Q7 Find members that have total rent time exactly 8 hours in June?
df=df.groupby('name').agg({'hours':'sum'})
df2.loc[df2.hours==8]

,id_x,name,mobile,id_y,start,stop,member_id,room_id,cost,id,number,hour_price,isavailable,hours
2267,28,Harry Johnson,,1524,2018-06-27 16:01:18.462109,2018-06-27 17:01:18.462109,28,6,105.0,6,101,105,1,8.0
2327,35,Jack Davies,,1061,2018-06-07 13:01:18.462109,2018-06-07 15:01:18.462109,35,6,210.0,6,101,105,1,8.0